# weekly-planner

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/planner/: Main.java
src/main/java/com/example/planner/config/: SecurityConfig.java
src/main/java/com/example/planner/controller/: TaskController.java  UserController.java
src/main/java/com/example/planner/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/example/planner/model/: Task.java  User.java
src/main/java/com/example/planner/repository/: TaskRepository.java  UserRepository.java
src/main/resources/: application.yml
